UniversalCalendar/MainWindow.xaml

<Window x:Class="UniversalCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalCalendar"
        mc:Ignorable="d"
        Title="{Binding DynamicTitle}"
        Height="768" Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <!--Document-->
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <!--Custom-->
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5" />
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Main Menu-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <!--Left Side Control Panel-->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <!--Quick Actions-->
            <StackPanel DockPanel.Dock="Bottom">
                
            </StackPanel>
            <!--Main Actions-->
            <StackPanel>
            
            </StackPanel>    
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ></GridSplitter>
        <!--Main View Area-->
        <Grid Grid.Row="1" Grid.Column="2">
            
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" ></GridSplitter>
        <!--Property Area-->
        <Grid Grid.Row="1" Grid.Column="4"
              DataContext="{Binding SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Overview Properties-->
            <DockPanel Grid.Row="0" LastChildFill="True">
                <TextBox DockPanel.Dock="Top" Text="{Binding Title}" Height="15"></TextBox>
                <TextBox Text="{Binding Overview}"></TextBox>
            </DockPanel>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <!--Note Property-->
            <RichTextBox Grid.Row="2"></RichTextBox>
        </Grid>
    </Grid>
</Window>
